ID da maquina: afcd7e8e3141 - Hora: 21:50:58
ID da maquina: c6e7e5b17a39 - Hora: 21:50:59
ID da maquina: afcd7e8e3141 - Hora: 21:51:1
ID da maquina: c6e7e5b17a39 - Hora: 21:51:4
ID da maquina: 649434d1847f - Hora: 21:50:59
ID da maquina: c6e7e5b17a39 - Hora: 21:51:10
ID da maquina: 649434d1847f - Hora: 21:51:13
ID da maquina: afcd7e8e3141 - Hora: 21:51:7
ID da maquina: c6e7e5b17a39 - Hora: 21:51:16
ID da maquina: afcd7e8e3141 - Hora: 21:51:22
ID da maquina: c6e7e5b17a39 - Hora: 21:51:25
ID da maquina: afcd7e8e3141 - Hora: 21:51:28
ID da maquina: 649434d1847f - Hora: 21:51:19
ID da maquina: 649434d1847f - Hora: 21:51:37
ID da maquina: 649434d1847f - Hora: 21:51:40
