ID da maquina: bc1edc17f372 - Hora: 21:51:59
ID da maquina: 754a4eb7d778 - Hora: 21:51:59
ID da maquina: a5c8e4181e38 - Hora: 21:52:0
ID da maquina: bc1edc17f372 - Hora: 21:52:2
ID da maquina: 754a4eb7d778 - Hora: 21:52:2
ID da maquina: a5c8e4181e38 - Hora: 21:52:3
ID da maquina: bc1edc17f372 - Hora: 21:52:5
ID da maquina: 754a4eb7d778 - Hora: 21:52:5
ID da maquina: a5c8e4181e38 - Hora: 21:52:6
ID da maquina: bc1edc17f372 - Hora: 21:52:8
ID da maquina: 754a4eb7d778 - Hora: 21:52:8
ID da maquina: a5c8e4181e38 - Hora: 21:52:9
ID da maquina: bc1edc17f372 - Hora: 21:52:11
ID da maquina: 754a4eb7d778 - Hora: 21:52:11
ID da maquina: a5c8e4181e38 - Hora: 21:52:12
